# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect

# Dynamic Partitions
/system_root    ext4	/dev/block/mapper/system      flags=slotselect;display="System"
/vendor         ext4    /dev/block/mapper/vendor      flags=slotselect;display="Vendor"
/product        ext4    /dev/block/mapper/product     flags=slotselect;display="Product"
/odm        ext4    /dev/block/mapper/odm     flags=slotselect;display="OEM"

/system_image    emmc	/dev/block/mapper/system      flags=slotselect;backup=1;display="System";flashimg=1
/vendor_image         emmc    /dev/block/mapper/vendor      flags=slotselect;backup=1;display="Vendor";flashimg=1
/product_image        emmc    /dev/block/mapper/product     flags=slotselect;backup=1;display="Product";flashimg=1
/odm_image        emmc    /dev/block/mapper/odm     flags=slotselect;backup=1;display="OEM";flashimg=1


# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1


/super      emmc    /dev/block/bootdevice/by-name/super        flags=display="Super";backup=1;flashimg=1
/metadata	ext4	/dev/block/bootdevice/by-name/metadata 					
/data		f2fs	/dev/block/bootdevice/by-name/userdata					flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption

/recovery	    emmc	/dev/block/platform/bootdevice/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/persist        ext4    /dev/block/platform/bootdevice/by-name/persist          flags=display="Persist";backup=1
/persist_image  emmc    /dev/block/platform/bootdevice/by-name/persist          flags=backup=1;display="Persist Image";flashimg=1

/firmware	vfat	/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc	/dev/block/bootdevice/by-name/misc
/modem		emmc	/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth					flags=slotselect;backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1					flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc					flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg					flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd	auto	/dev/block/mmcblk0p1			/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
